<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGraWhite"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorRed"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/WhiteDrawerIconStyle">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Job Details"
            android:textColor="@color/colorwhite"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/public_relation_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/tv_public_relation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginLeft="20dp"
            android:text="public relation specialist"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_kuwait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Kuwait"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tv_public_relation"
            app:layout_constraintTop_toBottomOf="@+id/tv_public_relation"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Posted 61 day ago"
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tv_public_relation"
            app:layout_constraintTop_toBottomOf="@+id/tv_kuwait"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/etisalat_logo"
            android:layout_width="100dp"
            android:layout_height="135dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/etisalat"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="etisalat"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/etisalat_logo"
            app:layout_constraintStart_toStartOf="@+id/etisalat_logo"
            app:layout_constraintTop_toBottomOf="@+id/etisalat_logo"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ic_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_favorite_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_public_relation"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_share_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/ic_favorite"
            app:layout_constraintTop_toTopOf="@+id/ic_favorite" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/my_button_bg"
            android:text="Apply"
            android:textAllCaps="false"
            android:textColor="@color/colorRed"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageButton"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageButton"
            app:layout_constraintTop_toTopOf="@+id/ic_favorite"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/my_button_follow"
            android:text="Follow"
            android:textAllCaps="false"
            android:textColor="@color/colorwhite"
            app:layout_constraintBottom_toBottomOf="@+id/ic_favorite"
            app:layout_constraintEnd_toEndOf="@+id/etisalat_logo"
            app:layout_constraintStart_toStartOf="@+id/etisalat_logo"
            app:layout_constraintTop_toTopOf="@+id/ic_favorite"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="public_relation_constraint" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Job_Details_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/card"
        app:layout_constraintTop_toBottomOf="@+id/barrier">

        <TextView
            android:id="@+id/tx_Job_Details"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20sp"
            android:text="Job Details"
            android:textColor="@color/colorblack"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/tx_Years_of_Experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Years of Experience"
            android:textColor="@color/colorgray"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tx_Job_Details"
            app:layout_constraintTop_toBottomOf="@+id/tx_Job_Details"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tx_Years_of_Experience_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:text="4 - 20 "
            android:textColor="@color/colorblack"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/tx_Years_of_Experience"
            app:layout_constraintTop_toTopOf="@+id/tx_Years_of_Experience"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/tx_Salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Salary"
            android:textColor="@color/colorgray"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tx_Job_Details"
            app:layout_constraintTop_toBottomOf="@+id/tx_Years_of_Experience"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tx_Salary_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6000 - 10000 "
            android:textColor="@color/colorblack"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tx_Years_of_Experience_result"
            app:layout_constraintTop_toTopOf="@+id/tx_Salary"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tx_Employment_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Employment Type"
            android:textColor="@color/colorgray"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tx_Job_Details"
            app:layout_constraintTop_toBottomOf="@+id/tx_Salary"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internship "
            android:textColor="@color/colorblack"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tx_Salary_result"
            app:layout_constraintTop_toTopOf="@+id/tx_Employment_Type"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tx_Job_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Job Description"
            android:textColor="@color/colorblack"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tx_Job_Details"
            app:layout_constraintTop_toBottomOf="@+id/tx_Employment_Type"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/tx_Public_Relation_Specialist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Public Relation Specialist"
            android:textColor="@color/colorgray"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tx_Job_Details"
            app:layout_constraintTop_toBottomOf="@+id/tx_Job_description"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/tx_Job_Role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Job Role"
            android:textColor="@color/colorblack"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tx_Job_Details"
            app:layout_constraintTop_toBottomOf="@+id/tx_Public_Relation_Specialist"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tx_Public_Relation_Specialist_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Public Relation Specialist"
            android:textColor="@color/colorgray"
            android:textSize="17sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tx_Job_Details"
            app:layout_constraintTop_toBottomOf="@+id/tx_Job_Role"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <include-->
    <!--        android:id="@+id/icludeone"-->
    <!--        layout="@layout/job_details"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="28dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/public_relation_constraint" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_button_follow"
        android:text="Advanced Info"
        android:textAllCaps="false"
        android:textColor="@color/colorwhite"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/Job_Details_constraint"
        app:layout_constraintStart_toStartOf="@+id/Job_Details_constraint"
        app:layout_constraintTop_toBottomOf="@+id/Job_Details_constraint"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>