<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"

    android:background="@drawable/card">

    <TextView
        android:id="@+id/tx_Job_Details"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Job Details"
        android:layout_margin="20dp"
        android:textColor="@color/colorblack"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_public_relation"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tx_Years_of_Experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Years of Experience"
        android:textColor="@color/colorgray"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/tx_Job_Details"
        app:layout_constraintTop_toBottomOf="@+id/tx_Job_Details"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tx_Years_of_Experience_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:text="4 - 20 "
        android:textColor="@color/colorblack"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/tx_Years_of_Experience"
        app:layout_constraintTop_toTopOf="@+id/tx_Years_of_Experience"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tx_Salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Salary"
        android:textColor="@color/colorgray"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/tx_Job_Details"
        app:layout_constraintTop_toBottomOf="@+id/tx_Years_of_Experience"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tx_Salary_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6000 - 10000 "
        android:textColor="@color/colorblack"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/tx_Years_of_Experience_result"
        app:layout_constraintTop_toTopOf="@+id/tx_Salary"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tx_Employment_Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Employment Type"
        android:textColor="@color/colorgray"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/tx_Job_Details"
        app:layout_constraintTop_toBottomOf="@+id/tx_Salary"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internship "
        android:textColor="@color/colorblack"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/tx_Salary_result"
        app:layout_constraintTop_toTopOf="@+id/tx_Employment_Type"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tx_Job_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Job Description"
        android:textColor="@color/colorblack"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tx_Job_Details"
        app:layout_constraintTop_toBottomOf="@+id/tx_Employment_Type"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tx_Public_Relation_Specialist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Public Relation Specialist"
        android:textColor="@color/colorgray"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/tx_Job_Details"
        app:layout_constraintTop_toBottomOf="@+id/tx_Job_description"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tx_Job_Role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Job Role"
        android:textColor="@color/colorblack"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tx_Job_Details"
        app:layout_constraintTop_toBottomOf="@+id/tx_Public_Relation_Specialist"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tx_Public_Relation_Specialist_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:text="Public Relation Specialist"
        android:textColor="@color/colorgray"
        android:textSize="17sp"
        android:layout_marginBottom="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tx_Job_Details"
        app:layout_constraintTop_toBottomOf="@+id/tx_Job_Role"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>